html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.site-tree-search-value {
  color: #f50;
}

.scroll-list .ant-form-item {
  margin-bottom: 0;
}

.white-block {
  background-color: rgb(255, 255, 255)!important;
  border-radius: 6px;
  padding: 16px;
}

.x6-widget-minimap {
  // background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

#workFlow {
  width: 100%;
  height: 100%;
  .container {
      width: 100%;
      height: 100%;
  }
  .data-processing-dag-node {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .main-area {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 12px;
      width: 180px;
      height: 48px;
      color: rgba(0, 0, 0, 65%);
      font-size: 12px;
      font-family: PingFangSC;
      line-height: 24px;
      background-color: #fff;
      box-shadow: 0 -1px 4px 0 rgba(209, 209, 209, 50%), 1px 1px 4px 0 rgba(217, 217, 217, 50%);
      border-radius: 2px;
      border: 1px solid transparent;
    }
    .main-area:hover {
      border: 1px solid rgba(0, 0, 0, 10%);
      box-shadow: 0 -2px 4px 0 rgba(209, 209, 209, 50%), 2px 2px 4px 0 rgba(217, 217, 217, 50%);
    }
  
    .node-logo {
      svg {
        display: inline-block;
        width: 24px;
        height: 24px;
      }
    }
  
    .node-name {
      overflow: hidden;
      display: inline-block;
      width: 90px;
      margin-left: 6px;
      color: rgba(0, 0, 0, 65%);
      font-size: 12px;
      font-family: PingFangSC;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: top;
    }
  
    .status-action {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .status-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  
    .status-icon-error {
      background: url('https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*SEISQ6My-HoAAAAAAAAAAAAAARQnAQ')
        no-repeat center center / 100% 100%;
    }
  
    .status-icon-success {
      background: url('https://gw.alipayobjects.com/mdn/rms_43231b/afts/img/A*6l60T6h8TTQAAAAAAAAAAAAAARQnAQ')
        no-repeat center center / 100% 100%;
    }
  
    .more-action-container {
      margin-left: 12px;
      width: 15px;
      height: 15px;
      text-align: center;
      cursor: pointer;
    }
  
    .more-action {
      display: inline-block;
      width: 3px;
      height: 15px;
      background: url('https://mdn.alipayobjects.com/huamei_f4t1bn/afts/img/A*tFw7SIy-ttQAAAAAAAAAAAAADtOHAQ/original')
        no-repeat center center / 100% 100%;
    }
  
    .plus-dag {
      visibility: hidden;
      position: relative;
      margin-left: 12px;
      height: 48px;
    }
  
    .plus-action {
      position: absolute;
      top: calc(50% - 8px);
      left: 0;
      width: 16px;
      height: 16px;
      background: url('https://mdn.alipayobjects.com/huamei_f4t1bn/afts/img/A*ScX2R4ODfokAAAAAAAAAAAAADtOHAQ/original')
        no-repeat center center / 100% 100%;
      cursor: pointer;
    }
    .plus-action:hover {
      background-image: url('https://mdn.alipayobjects.com/huamei_f4t1bn/afts/img/A*tRaoS5XhsuQAAAAAAAAAAAAADtOHAQ/original');
    }
  
    .plus-action:active,
    .plus-action-selected {
      background-image: url('https://mdn.alipayobjects.com/huamei_f4t1bn/afts/img/A*k9cnSaSmlw4AAAAAAAAAAAAADtOHAQ/original');
    }
  
    .x6-node-selected .main-area {
      border-color: #3471f9;
    }
  
    .x6-node-selected .plus-dag {
      visibility: visible;
    }
}

.processing-node-menu {
  padding: 2px 0;
  background-color: #fff;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 5%), 0 6px 16px 0 rgba(0, 0, 0, 8%),
    0 3px 6px -4px rgba(0, 0, 0, 12%);
  border-radius: 2px;
}
.processing-node-menu ul {
  margin: 0;
  padding: 0;
}
.processing-node-menu li {
  list-style:none;
}

.each-sub-menu {
  padding: 6px 12px;
  width: 100%;
}

.drawer-menu {
  padding: 0;
  .each-sub-menu {
    height: 50px;
    svg {
      height: 32px;
      width: 32px;
    }
    span {
      font-size: 16px;
      line-height: 32px;
      margin-left: 32px;
    }
  }
}

.each-sub-menu:hover {
  background-color: rgba(0, 0, 0, 4%);
}

.each-sub-menu a {
  display: inline-block;
  width: 100%;
  height: 16px;
  font-family: PingFangSC;
  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 65%);
}

.each-sub-menu span {
  margin-left: 8px;
  vertical-align: top;
}

.each-disabled-sub-menu a {
  cursor: not-allowed;
    color: rgba(0, 0, 0, 35%);
}

.node-mini-logo {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: top;
  svg {
    width: 16px;
    height: 16px;
  }
}

@keyframes running-line {
  to {
    stroke-dashoffset: -1000;
  }
}

.workflowModal{
  .ant-drawer-mask {
    background-color: rgba(0, 0, 0, 0);
  }
  .ant-drawer-content-wrapper {
    margin: 24px;
    border-radius: 8px;
    .ant-drawer-content {
      border-radius: 8px;
      .ant-drawer-body {
        padding: 0;
      }
    }
  }
}

.ant-pro-card-title {
  width: 100%;
}

#minimap {
  position: relative;
  .x6-widget-minimap {
    padding-bottom: 46px!important;
  } 
}